AddIngredientWindow.xaml

<Window x:Class="SANELEAPP_WPF.AddIngredientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Ingredient" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Ingredient Name:"/>
        <TextBox x:Name="IngredientNameTextBox" Margin="0,0,0,10"/>
        <Label Content="Quantity:"/>
        <TextBox x:Name="QuantityTextBox" Margin="0,0,0,10"/>
        <Label Content="Unit:"/>
        <TextBox x:Name="UnitTextBox" Margin="0,0,0,10"/>
        <Label Content="Calories:"/>
        <TextBox x:Name="CaloriesTextBox" Margin="0,0,0,10"/>
        <Label Content="Food Group:"/>
        <ComboBox x:Name="FoodGroupComboBox" Margin="0,0,0,10">
            <ComboBoxItem Content="Vegetables"/>
            <ComboBoxItem Content="Fruits"/>
            <ComboBoxItem Content="Grains"/>
            <ComboBoxItem Content="Protein"/>
            <ComboBoxItem Content="Dairy"/>
        </ComboBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Click="Save_Click" Margin="0,0,5,0"/>
            <Button Content="Cancel" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
